PORT = 5000
DB_URL = mongodb+srv://anvesharanju17:anvesha@cluster0.883h0.mongodb.net/
DB_PASSWORD = anvesha

#mail values
GMAIL_USER=anvesharanju17@gmail.com
GMAIL_PASSWORD=kxbcduhxhpixzjcw

#JSON Web token
ACTIVATION_SECRET=ahsjkxhukashxusxh
jwt_sec=hgjhgjhgjhghjghjggj